myhosts:
  hosts:
    host_01:
      ansible_host: 51.250.101.61
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/ssh_keys/id_ed255
    ansible_python_interpreter: /usr/bin/python3
