passphrase: ENC[AES256_GCM,data:i02bHZ1p,iv:BB51+E5/Cta6XO+H79zGU3LDaBA9IHb1k3akkSW9HKg=,tag:PLjkuwAvsDB10JRNmaRx0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-09T18:05:01Z"
    mac: ENC[AES256_GCM,data:m4GMOujBDoRp/dYajh90aVk3We6CFbfQqfPsc5VvlEIe/wnC+7VV3zhLeNKGvejL6LqaCVgVbsnJZujPyTyZK+XJDzlbVclGzuFCn60XXwX2lBrNTnVBg/Oz4BQmZMLYPLE8SENdbM4o5wOQd0M1MEOWNcVTP7UZURucsziH9II=,iv:CFCq1JHHSua3ZHJfjGtqzHR8aFOKTb0k56jr/fXQK+I=,tag:X4R2G9T0M7TRzOEp6nJWeg==,type:str]
    pgp:
        - created_at: "2025-03-09T18:04:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dv1mMciUx21sSAQdA3zfXmYPXRM3r+OuJJ/jqQsdGTpvP/PYtaAOpo5Fy+yQw
            R/H3q/AkOy1x4Jaod5TeT6kDO2oDYMMuzx6PUS71bozXA/fgHJGFUXZE5Fq6o3Ww
            1GgBCQIQF8NgQFRfXjNBEvO1OkoXlSAkJNlvVUAE15nzSMDBEfuO9pMAaTZwES1A
            j9ZU0ThbJSryvLteO1GiDie0LnS79Eh1MqcPuordZWtkrUVoscSIMgg5IC6SGyCK
            g3QStkOCMjKu/Q==
            =kmft
            -----END PGP MESSAGE-----
          fp: F542FAE49BD3A611BA79842B0341C4F1009A204B
    unencrypted_suffix: _unencrypted
    version: 3.9.4
